

/**
LinearSearch  written in PHP
    $list = [1,2,3,3,44,5,6,2,3,2,33,8,8,6,"Kanyin",9,24,21,3,44,5,102,33,43,"James", "Johnson", "Joe", "John", "Jacob", "Josh","Jasmine"];
//linearSearch( $list, 3 );

DEMO: https://3v4l.org/PSjdq
OUTPUT:
Found 3 at 2
Found 3 at 3
Found 3 at 8
Found 3 at 18

*/


function linearSearch( array $lst, $target )
{
    $numList = count( $lst );
    
    for( $i=0; $i < $numList; $i++ )
    {
        if( $lst[$i] == $target )
        {
            echo "Found $target at $i\n";
        }
    }
}
