
/**
    Selection Sort written in PHP
    $list = [1,2,3,3,44,5,6,2,3,2,33,8,8,6,"Kanyin",9,24,21,3,44,5,102,33,43,"James", "Johnson", "Joe", "John", "Jacob", "Josh","Jasmine"];

    selectionSort( $list );
    Live demo : https://3v4l.org/5s3nW 
*/


function selectionSort( array $lst )
{
    $numList = count( $lst );
    for( $i=0; $i < $numList; $i++ )
    {
        $index = 0;
        $smallest = $lst[$i];
        
        for( $j = $i; $j < $numList; $j++ )
        {
            if( $lst[$j] < $smallest )
            {
                $smallest = $lst[$j];
                $index = $j;
            }
            $temp = $lst[$i];
            $lst[$i] = $smallest;
            $lst[$index] = $temp;
        }
        echo ( implode(" ", $lst));
    }
}
